VERSION 5.00
Begin VB.Form FormLogin 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Login"
   ClientHeight    =   1980
   ClientLeft      =   7665
   ClientTop       =   3915
   ClientWidth     =   4560
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   1980
   ScaleWidth      =   4560
   Begin VB.CommandButton Command1 
      Caption         =   "Login"
      Height          =   495
      Left            =   3360
      TabIndex        =   4
      Top             =   1320
      Width           =   975
   End
   Begin VB.TextBox txtPassword 
      Height          =   285
      IMEMode         =   3  'DISABLE
      Left            =   1920
      PasswordChar    =   "*"
      TabIndex        =   3
      Top             =   840
      Width           =   2415
   End
   Begin VB.TextBox txtUsername 
      Height          =   285
      Left            =   1920
      TabIndex        =   2
      Top             =   240
      Width           =   2415
   End
   Begin VB.Label Label2 
      Caption         =   "Password"
      Height          =   255
      Left            =   240
      TabIndex        =   1
      Top             =   840
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Username"
      Height          =   255
      Left            =   240
      TabIndex        =   0
      Top             =   240
      Width           =   1215
   End
End
Attribute VB_Name = "FormLogin"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Command1_Click()
Set rsNasabah = New ADODB.Recordset

rsNasabah.Open "SELECT * FROM user_account WHERE username='" & txtUsername.Text & "'" _
    & " AND password='" & txtPassword.Text & "'", _
    konekDb, adOpenDynamic, adLockBatchOptimistic
    
If rsNasabah.BOF Then
    MsgBox "Username atau Password Salah", vbInformation, "Gagal Login"
Else
    Unload Me
    MainMenu.Show
End If
    
End Sub

Private Sub Form_Load()
Call bukaDatabase

End Sub

Private Sub Label2_Click()

End Sub
